*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.accueil{
 
    width:1000px;
    height:auto;
    display:grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 50px 400px 1fr 50px;
    border: 2px solid rgb(245, 21, 197);
  

}
.navigation{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
   border: 2px solid rgb(9, 255, 0);
}
.navigation-left{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border: 2px solid rgb(81, 0, 255);
}
.navigation-right{
    grid-column: 3/4;
    grid-row: 2/4;
    border: 2px solid rgb(235, 185, 23);
}
.contenu_accueil{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border: 2px solid black;
    text-align: center;
}
.footer{
    grid-column: 1 / span 4;
    grid-row: 4 / span 5;
    border: 2px solid rgb(255, 0, 34);
}